# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
}

# configuration of the server
server {
    listen 80 default_server;
    
    # server_name some_address; # substitute your machine's IP address or FQDN
    charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/docker/code/src/media;  # your Django project's media files - amend as required
    }

    # Django static files
    location /static {
        alias /home/docker/code/src/assets; # your Django project's static files - amend as required
    }

    # All non-media requests to django server
    location / {
        uwsgi_pass  django;
        include		/etc/nginx/uwsgi_params; # within /etc so that it's not messy -- Robert Frost
    }
}