[program:_uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/etc/uwsgi.ini 
autostart = true
autorestart = true

[program:_nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true