[uwsgi]
# the base directory (full path)
chdir           = /home/docker/code/src
# Django's wsgi file
module          = danblog.wsgi:application

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/docker/code/app.sock
# ... with appropriate permissions - may be needed
chmod-socket	= 666
# clear environment on exit
vacuum          = true
# error log
logger = file:/var/log/uwsgi/error.log